.bg {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: calc(200% + 115px);
  z-index: -3;
  background: url('../../assets/291.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: initial;
}
/* DONE: extract this to a component landing page maybe ! */
/* .calque {
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  width: 100%;
  height: calc(100% + 115px);
  height: 100%;
  color: #fff;
  background: linear-gradient(-45deg, rgba(0, 124, 242, 0.3), rgba(129, 215, 255, 0.3), rgba(255, 255, 255, 0.3));
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
  animation: Gradient 5s ease infinite;
} */

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

.calque {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: calc(200% + 115px);

  /* background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);*/

  background-color: rgb(24, 23, 23, 0.3);
  z-index: -2;
}


.landing-page {
  width: 80%;
  margin: auto;
  margin-top:70px;
  display: grid;
  grid-template-columns: 40% 60%;
  color:white;
  z-index: 1;
}

.getStarted {
  /* border: 2px solid black; */
  /* background-color: white; */
  padding: 40px;
}

.getStarted h2 {
  margin: 0px;
  font-size: 3.5em;
  font-weight: unset;
}

.getStarted h1 {
  margin: 0px;
  font-size: 5em;
}


.description {
  /* font-weight: bold; */
  color:white;
  line-height: 1.5;
}

.btnLister {
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  border: 1px groove #33cccc;
  border-radius: 10px;
  color:white;
  background-color: #33cccc;
  padding:12px 35px;
  transition-property: color, background-color;
  transition-duration: 0.5s;
  font-size: 15px;

}

.btnLister:hover {
  border: 1px groove #33cccc;
  border-radius: 10px;
  color:white;
  background-color: rgba(255, 255, 255, 0);
  padding:12px 35px;
  transform: scale(2);
}



.wrapper {
  position: relative;
  margin-top:13%;
  z-index: -1;
  width: 100%;
}

.banner {
  width: 100%;
  background-image: url('../../assets/banner.png');
  background-size: cover;
  height: 230px;
}

.contenu{
  width: 100%;
  height: calc(100%+70px);
  color:#023e56;
  background-color: white;
  background: -moz-linear-gradient(top, rgba(51, 204, 204, 1) 0%, rgba(255, 255, 255, 0.3) 50%,  rgba(24, 23, 23, 0.8) 100% );
  background: -webkit-linear-gradient(top, rgba(51, 204, 204, 1) 0%, rgba(255, 255, 255, 0.3) 50%,  rgba(24, 23, 23, 0.8) 100% );
  background: linear-gradient(to bottom, rgba(51, 204, 204, 1) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(24, 23, 23, 0.8) 100% );
}

.valeurs {
  margin:0px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4em;
}

.valeurs > .valeur {
  position: relative;
  top: -3em;
  width: 100%;
  padding-top:100%;
  background-color: white;
  border:1px solid lightgrey;
  box-shadow: -1px 2px 5px 1px rgba(149, 142, 142, 0.7);
  align-self: center;
  justify-self: center;
  border-radius: 10px;
}

.valeurs > .valeur > img {
  position: absolute;
  top:0px;
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius:10px;

}

.valeurs > .valeur > p {
  width: 100%;
  border-top:1px solid lightgrey;
  text-align: center;
  margin: 0px;
  padding:20px 0px;
}

.valeurs > .article {
  border:1px solid black;
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: stretch;
  padding:70px auto;
  color: #023e56;
}

.valeurs>.article > p {
  text-align: center;
  width: 80%;
  margin: 70px auto;

}

.imageValeur > img {
  width: 100%;
  height: calc(100% - 230px);
  position: absolute;
  object-fit: cover;
  top:230px;
  z-index: -5;
}
